<!DOCTYPE html>
<html>
  <head>
    <meta lang="hu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/style.css">
    <title>Első weboldal</title>
  </head>
  <body>
    
    <!-- FEJLÉC -->
    <header>
      <h1><a href="index.html">Első honlapom</a></h1>
      
    </header>
    
    <nav>
      <ul>
        <li>
          <a href="bemutatkozas.html">Bemutatkozás</a>
        </li>
        <li>
          <a href="szolgaltatasok.html">Szolgáltatások</a>
        </li>
        <li>
          <a href="referenciak.html">Referenciák</a>
        </li>
        <li>
          <a href="kapcsolat.html">Kapcsolat</a>
        </li>
      </ul>
    </nav>
    
    <!-- Konténer aki egybefogja a maint és az asideot -->
    <div class="container">
      <main>
        <h2>Bemutatkozás</h2>
        <p> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non lacus sit amet purus pellentesque pulvinar non ut elit. Pellentesque vulputate maximus leo, a rutrum mauris fermentum id. Aliquam gravida non magna non rhoncus. In vel gravida ligula. Fusce sagittis fringilla est in eleifend. Vivamus ut felis non turpis aliquet gravida. Donec eget suscipit elit. Donec vel lorem et turpis dictum accumsan sed nec neque. Suspendisse a placerat elit. Ut vulputate mauris et euismod sodales. Cras vitae ligula ut neque feugiat bibendum eget in nunc.
        </p>
        <img src="res/1.jpg" width="500px">
        <p>
          Fusce semper orci vel nibh pulvinar interdum. Nam purus nunc, imperdiet et lobortis eu, ullamcorper a turpis. Proin sit amet interdum turpis, id molestie diam. Sed non eros porttitor, molestie tellus non, congue sem. Quisque nunc mi, euismod nec dui a, condimentum ullamcorper neque. Aliquam tincidunt rutrum congue. Cras quis nisl ultricies, tristique ipsum ut, porttitor leo. Aenean turpis nisi, porttitor ac dolor sit amet, elementum finibus elit.</p>
        <a href="">Tovább</a>
      </main>
